<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .exam1,
      .exam2 {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: lightblue;
        color: white;
      }

      .first div {
        width: 100px;
        height: 100px;
        line-height: 100px;
        display: inline-block;
        margin: 20px;
        border-radius: 50%;
        background-color: lightgreen;
        color: white;
        text-align: center;
        font-size: 30px;
        cursor: pointer;
      }

      .second div {
        width: 200px;
        height: 60px;
        line-height: 60px;
        margin: 20px;
        text-align: center;
        background-color: lightpink;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="exam1">
      <a href="http://naver.com">Naver</a>
      <a href="http://daum.net">Daum</a>
    </div>
    <div class="exam2">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
    </div>
    <br /><br />

    <!-- 예제 : 1~3번을 누르면 F1~F3이 보임-->
    <div class="first">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="second">
      <div>F1</div>
      <div>F2</div>
      <div>F3</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(".exam1, .exam2").css("backgroundColor", "orange");
      $('a[href="http://daum.net"]').css("backgroundColor", "crimson");

      // $(".exam2 p").eq(0).css("color", "red");
      // $(".exam2 p:eq(1)").css("color", "blue");

      $(".exam2 p").on("click", function () {
        let this_index = $(this).index();
        console.log(this_index);
        $(this).css("color", "crimson");
      });

      //예제
      //1~3번을 클릭하면 그에 맞는 F1~F3이 사라지게 한다
      // $(".first div")
      //   .eq(0)
      //   .on("click", function () {
      //     $(".second div").eq(0).hide();
      //   });
      // $(".first div")
      //   .eq(1)
      //   .on("click", function () {
      //     $(".second div").eq(1).hide();
      //   });
      // $(".first div")
      //   .eq(2)
      //   .on("click", function () {
      //     $(".second div").eq(2).hide();
      //   });

      // let first_length = $(".first div").length;
      // console.log(first_length);

      // for (let i = 0; i < first_length; i++) {
      //   $(".first div")
      //     .eq(i)
      //     .on("click", function () {
      //       $(".second div").eq(i).hide();
      //     });
      // }

      $(".first div").on("click", function () {
        let first_div_index = $(this).index();
        console.log(first_div_index);

        $(".second div").eq(first_div_index).fadeOut();
      });
    </script>
  </body>
</html>
